<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="Home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/alumni2"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeProdi"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeKet"
            android:textSize="10dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/person"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeTotal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeTotalKet"
            android:textSize="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="175dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginTop="340dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="20dp">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_gender"
        android:layout_width="match_parent"
        android:layout_height="250sp">
    </com.github.mikephil.charting.charts.PieChart>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_marginLeft="200dp"
    android:layout_marginBottom="20dp">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_account"
        android:layout_width="match_parent"
        android:layout_height="250sp">
    </com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>



</android.support.constraint.ConstraintLayout>